upstream hello_django {
    server web:8000;
}

server {

    listen 443;
        ssl on;
        ssl_certificate /etc/ssl/private/cert_league-netstats.ethz.ch.crt;
        ssl_certificate_key /etc/ssl/privkey.pem;
        server_name league-netstats.ethz.ch/;
        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log;
        location / {
            root /home/nhampp/web/LeagueStats/frontend/templates/frontend/;
            index index.html;
        }


    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/LeagueStats/web/static/;
    }

}
